# Configuration du serveur
NODE_ENV=development
PORT=5002

# Configuration de la base de données
DATABASE_URL=postgres://postgres:postgres@localhost:5432/orders_db
# Configuration Redis
REDIS_URL=redis://redis:6379

# Clé secrète pour les JWT (à changer en production)
JWT_SECRET=your_jwt_secret_key_change_in_production

# Niveau de journalisation (debug, info, warn, error)
LOG_LEVEL=info 